# starterkit-mobile-application

./: .all-contributorsrc  .gitmodules  AUTHORS.md  Erni.Mobile.sln  README.md  sonar-project.properties
.github/: CODEOWNERS  (+2 more)
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/: Erni.Mobile.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/: App.xaml.cs  Erni.Mobile.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/Extensions/: TranslateExtension.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/Helpers/: ApplicationMode.cs  LocalizationResourceManager.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/Models/: Item.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.sk.resx
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/Services/: IConfigurationFileProvider.cs  MockDataStore.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/Services/Configuration/: IApplicationSettingsService.cs  SettingsService.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/Services/Logging/: AppCenterLoggingService.cs  ILoggingService.cs  MockLoggingService .cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/Style/: Spaces.xaml.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/ViewModels/: AboutViewModel.cs  ChangeLanguageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Erni.Mobile.MAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Helpers/: FontAwesomeIcons.cs  LocalizationResourceManager.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fil.resx  AppResources.resx  AppResources.ro.resx  AppResources.sk.resx
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Resources/Raw/: appsettings.json
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Services/Configuration/: ApplicationSettingsService.cs  IApplicationSettingsService.cs  IConfigurationFileProvider.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Services/Logging/: AppCenterLoggingService.cs  Events.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Style/: Colors.xaml  Colors.xaml.cs  FontSizes.xaml  FontSizes.xaml.cs  Spaces.xaml  Styles.xaml  Styles.xaml.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangeLanguageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
src/CrossPlatform/MAUI/Erni.Mobile.MAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/CrossPlatform/Xamarin/Erni.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Erni.Mobile.csproj  appsettings.json
src/CrossPlatform/Xamarin/Erni.Mobile.Test/: Erni.Mobile.Test.csproj  Hook.cs  LifeCycle.cs  TestConfiguration.Mobile.json
src/CrossPlatform/Xamarin/Erni.Mobile.Test/Features/: Android.feature  Android.feature.cs  Windows.feature  Windows.feature.cs
src/CrossPlatform/Xamarin/Erni.Mobile.Test/POM/LanguagePage/: AndroidLanguagePage.cs  WindowsLanguagePage.cs
src/CrossPlatform/Xamarin/Erni.Mobile.Test/POM/LanguagePage/Interfaces/: IAndroidLanguagePage.cs  IIOsLanguagePage.cs  ILanguagePage.cs  IWindowsLanguagePage.cs
src/CrossPlatform/Xamarin/Erni.Mobile.Test/POM/MainPage/: AndroidMainPage.cs  WindowsMainPage.cs
src/CrossPlatform/Xamarin/Erni.Mobile.Test/StepDefinitions/: LanguagePageStepDefinitions.cs  MainPageStepDefinitions.cs
src/CrossPlatform/Xamarin/Erni.Mobile/Extensions/: TranslateExtension.cs
src/CrossPlatform/Xamarin/Erni.Mobile/Helpers/: ApplicationMode.cs  LocalizationResourceManager.cs  TranslateExtension.cs
src/CrossPlatform/Xamarin/Erni.Mobile/Models/: Item.cs
src/CrossPlatform/Xamarin/Erni.Mobile/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fil.resx  AppResources.resx  AppResources.ro.resx  AppResources.sk.resx
src/CrossPlatform/Xamarin/Erni.Mobile/Services/: IDataStore.cs
src/CrossPlatform/Xamarin/Erni.Mobile/Services/Configuration/: ApplicationSettingsService.cs  IApplicationSettingsService.cs  IConfigurationFileProvider.cs  SettingsService.cs
src/CrossPlatform/Xamarin/Erni.Mobile/Services/Logging/: AppCenterLoggingService.cs  Events.cs  ILoggingService.cs  MockLoggingService .cs
src/CrossPlatform/Xamarin/Erni.Mobile/Style/: Colors.xaml  FontSizes.xaml.cs  Spaces.xaml.cs  Styles.xaml.cs
src/CrossPlatform/Xamarin/Erni.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangeLanguageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/CrossPlatform/Xamarin/Erni.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
src/Xamarin/Erni.Mobile/: AppShell.xaml  AssemblyInfo.cs  Erni - Backup.Mobile.csproj  Erni.Mobile.csproj
src/Xamarin/Erni.Mobile/Helpers/: FontAwesomeIcons.cs  LocalizationResourceManager.cs
src/Xamarin/Erni.Mobile/Models/: Language.cs
src/Xamarin/Erni.Mobile/Resources/: AppResources.fil.resx  AppResources.sk.resx
src/Xamarin/Erni.Mobile/Services/: MockDataStore.cs
src/Xamarin/Erni.Mobile/Style/: Colors.xaml.cs  FontSizes.xaml  Spaces.xaml  Styles.xaml
src/Xamarin/Erni.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangeLanguageViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/Xamarin/Erni.Mobile/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml.cs
(+98 files in other folders)
