sonar.projectKey=ERNI-Academy_starterkit-mobile-application
sonar.organization=erni-academy

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=starterkit-mobile-application
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
